{
  "name": "social-app_backend",
  "private": true,
  "version": "0.1.0",
  "description": "Social App backend",
  "type": "module",
  "main": "./src/start.ts",
  "imports": {
    "#src/*": "./src/*",
    "#app/*": "./src/app/*",
    "#errors/*": "./src/app/errors/*",
    "#domains/*": "./src/app/domains/*"
  },
  "scripts": {
    ":start": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./src/start.ts",
    ":start:watch": "nodemon ./src/start.ts",
    "dev:start": "NODE_ENV=development npm run :start",
    "dev:start:watch": "NODE_ENV=development npm run :start:watch",
    "dev": "npm run dev:start:watch",
    "prod:start": "NODE_ENV=production npm run :start",
    "prod": "npm run prod:start",
    ":db:reset": "node --no-warnings=ExperimentalWarning --loader ts-node/esm ./src/db/reset.ts",
    "dev:db:reset": "NODE_ENV=development npm run :db:reset",
    "prod:db:reset": "NODE_ENV=production npm run :db:reset",
    "test:db:reset": "NODE_ENV=test npm run :db:reset",
    "test": "NODE_ENV=test node --no-warnings=ExperimentalWarning --loader ts-node/esm ./src/test.ts",
    "test:watch": "NODE_ENV=test nodemon ./src/test.ts",
    "ts-coverage": "typescript-coverage-report"
  },
  "license": "MIT",
  "devDependencies": {
    "@fastify/swagger": "^8.13.0",
    "@fastify/swagger-ui": "^1.10.2",
    "nodemon": "^3.0.2",
    "typescript-coverage-report": "^0.8.0"
  },
  "dependencies": {
    "@fastify/cookie": "^9.2.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/formbody": "^7.4.0",
    "@tsconfig/node-lts": "^18.12.5",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mongoose-autopopulate": "^0.10.6",
    "@types/node": "^20.10.5",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.25.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "mongoose-autopopulate": "^1.1.0",
    "pino-pretty": "^10.3.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  }
}
